In [21]:
import pandas as pd
from time import time

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
from pandas.plotting import autocorrelation_plot
from matplotlib import pyplot

In [22]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')
submission = pd.read_csv('data/sample_submission.csv')

In [23]:
train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [24]:
test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [26]:
train.week = pd.to_datetime(train.week, unit='W')

In [28]:
train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1970-01-08,55,1885,136.83,152.29,0,0,177
1,1466964,1970-01-08,55,1993,136.83,135.83,0,0,270
2,1346989,1970-01-08,55,2539,134.86,135.86,0,0,189
3,1338232,1970-01-08,55,2139,339.50,437.53,0,0,54
4,1448490,1970-01-08,55,2631,243.50,242.50,0,0,40

In [33]:
train.index

RangeIndex(start=0, stop=456548, step=1)

In [34]:
train.set_index('week', inplace=True)

In [35]:
train.index

DatetimeIndex(['1970-01-08', '1970-01-08', '1970-01-08', '1970-01-08',
               '1970-01-08', '1970-01-08', '1970-01-08', '1970-01-08',
               '1970-01-08', '1970-01-08',
               ...
               '1972-10-12', '1972-10-12', '1972-10-12', '1972-10-12',
               '1972-10-12', '1972-10-12', '1972-10-12', '1972-10-12',
               '1972-10-12', '1972-10-12'],
              dtype='datetime64[ns]', name='week', length=456548, freq=None)

In [36]:
train.head()

,id,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
week,,,,,,,,
1970-01-08,1379560,55,1885,136.83,152.29,0,0,177
1970-01-08,1466964,55,1993,136.83,135.83,0,0,270
1970-01-08,1346989,55,2539,134.86,135.86,0,0,189
1970-01-08,1338232,55,2139,339.50,437.53,0,0,54
1970-01-08,1448490,55,2631,243.50,242.50,0,0,40

In [42]:
train['1970-2'].head()

,id,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
week,,,,,,,,
1970-02-05,1343872,55,1885,146.50,147.50,0,0,215
1970-02-05,1115779,55,1993,147.50,145.50,0,0,81
1970-02-05,1435102,55,2539,145.53,145.53,0,0,161
1970-02-05,1453545,55,1248,97.00,252.23,0,0,27
1970-02-05,1294163,55,1778,183.39,182.39,0,0,215

In [43]:
submission.head()

        id  num_orders
0  1028232           0
1  1127204           0
2  1212707           0
3  1082698           0
4  1400926           0

In [45]:
train[train['id']==1343872]

,id,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
week,,,,,,,,
1970-02-05,1343872,55,1885,146.5,147.5,0,0,215